# engenious

./: .gitignore  .travis.yml  Game.cs  GameSettings.cs  Game{T}.cs  IControl.cs  IControlInternals.cs  IGame.cs  IRenderingSurface.cs  IWindowWrapper.cs  InternalsVisibility.cs  LICENSE  NOTICE  NativeSurfaceGame.cs  NativeSurfaceWrapper.cs  OpenTK.dll.config  OpenTkWindowWrapper.cs  README.md  Window.cs  engenious.Nuget.props.template  engenious.Solution.cs.template  engenious.csproj  engenious.nuspec.template  packages.config
.github/workflows/: build.yml
Audio/: AudioDevice.cs  AudioEmitter.cs  AudioListener.cs  AudioResource.cs  DynamicSoundEffectInstance.cs  OffsetedStream.cs  OggStream.cs  SoundEffect.cs  SoundEffectInstance.cs  SoundEffectInstancePool.cs  SoundSourceManager.cs  SoundState.cs
Base/: BoundingBox.cs  BoundingFrustum.cs  CollisionType.cs  Color.cs  ColorByte.cs  GameTime.cs  MathHelper.cs  Plane.cs  Point.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Size.cs  Vector3.cs
Components/: DrawableGameComponent.cs  GameComponent.cs  GameComponentCollection.cs  IDrawable.cs  IGameComponent.cs  IUpdateable.cs
Content/: AggregateContentManager.cs  ContentFile.cs  ContentManager.cs  ContentManagerBase.cs  FileContentManager.cs  ResourceContentManager.cs
Content/Serialization/: ContentReader.cs  ContentTypeReader.cs  ContentTypeReaderAttribute.cs  IContentTypeReader.cs  TextureContentFormat.cs
Content/Serialization/Readers/: EffectInstantiatorTypeReader.cs  EffectTypeReader.cs  ModelContentTypeReader.cs  ModelTypeReader.cs  RenderStateReaders.cs  SoundEffectTypeReader.cs  SpriteFontTypeReader.cs  Texture2DTypeReader.cs  TextureTypeReader.cs
Converters/: VectorConverters.cs
Exceptions/: GraphicsThreadException.cs
Graphics/: BatchVertex.cs  ClearBufferMask.cs  ConstantBuffer.cs  DebugRendering.cs  DirectionalLight.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  GraphicsCapabilities.cs  GraphicsDevice.cs  GraphicsResource.cs  GraphicsThread.cs  IVertexType.cs  IndexBuffer.cs  Material.cs  MaterialPreset.cs  RenderTarget2D.cs  RenderTargetBinding.cs  SpriteBatch.cs  SpriteBatcher.cs  Texture.cs  Texture2D.cs  Texture2DArray.cs  TextureArray.cs  TextureCollection.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexElement.cs  VertexElementFormat.cs  VertexElementUsage.cs  Viewport.cs
Graphics/Effect/: BasicEffect.cs  Effect.cs  EffectInstantiator.cs  EffectParameter.cs  EffectParameterCollection.cs  EffectParameterType.cs  EffectPass.cs  EffectPassCollection.cs  EffectPassParameter.cs  EffectPassParameterCollection.cs  EffectTechnique.cs  EffectTechniqueCollection.cs  IEffect.cs  IEffectFog.cs  IEffectLights.cs  IEffectMatrices.cs  IEffectSettings.cs  IEffectTechnique.cs  ITextureEffect.cs  ITextured.cs  ITransformationMatrixSeparated.cs
Graphics/Effect/Shader/: Shader.cs
Graphics/Enums/: BufferUsageHint.cs  DrawElementsType.cs  PixelFormat.cs  PrimitiveType.cs  SpriteFontType.cs
Graphics/Extensions/: ColorExt.cs  Test.cs
Graphics/Font/: CharSpanRuneEnumerable.cs  FontCharacter.cs  FontGlyph.cs  FontPalette.cs  MsdfEffect.cs  RunePair.cs  SpriteFont.cs  StringBuilderRuneEnumerable.cs
Graphics/Internal/: VertexAttributes.cs
Graphics/Model/: Animation.cs  AnimationFrame.cs  AnimationNode.cs  AnimationTransform.cs  BaseMesh.cs  ConditionalVertexArray.cs  IMesh.cs  IModelEffect.cs  IModelTechnique.cs  Mesh.cs  MeshIndexed.cs  Model.cs  Node.cs  PrimitiveModels.cs
Graphics/Model/Content/: AnimationContent.cs  AnimationNodeContent.cs  MeshContent.cs  ModelContent.cs  NodeContent.cs
Graphics/RenderStates/: BlendEnums.cs  BlendState.cs  ColorWriteChannels.cs  DepthStencilState.cs  RasterizerEnums.cs  RasterizerState.cs  SamplerEnums.cs  SamplerState.cs  SamplerStateCollection.cs  StencilEnums.cs
Graphics/Vertices/: IColorVertex.cs  INormalVertex.cs  IPositionVertex.cs  ITextureCoordinatesVertex.cs  VertexPosition.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionNormal.cs  VertexPositionNormalColor.cs  VertexPositionNormalColorTexture.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
Helper/: BitHelper.cs  GLSynchronizationContext.cs  ImageSharpHelper.cs  MathHelper.cs  MemoryHelper.cs  PlatformHelper.cs  ThreadingHelper.cs  ThrowHelper.cs  WrappingHelper.cs
Input/: ButtonState.cs  Buttons.cs  Key.cs  Keyboard.cs  KeyboardState.cs  Keys.cs  Keys_GLFW_Equivalent.txt  Mouse.cs  MouseButton.cs  MouseDevice.cs  MouseScroll.cs  MouseState.cs
Input/GamePad/: GamePad.cs  GamePadAxes.cs  GamePadButtons.cs  GamePadDPad.cs  GamePadHat.cs  GamePadState.cs  GamePadThumbSticks.cs  GamePadTriggers.cs
Math/: Matrix.cs  Quaternion.cs  Vector2.cs  Vector2d.cs  Vector3.cs  Vector3d.cs  Vector4.cs  Vector4d.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.template
Utility/: Capture.cs  Capture.tt  CapturingDelegate.cs  MemoryPool.cs  PoolingList.cs
