//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Versioning/GitVersion.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;

[assembly: AssemblyCompany("${COMPANY}")]
[assembly: AssemblyProduct("${PRODUCT}")]
[assembly: AssemblyVersion("${VERSION_SHORT_BUILD}")]
[assembly: AssemblyFileVersion("${VERSION_LONG}")]
[assembly: AssemblyInformationalVersion("${INFORMATIONAL_VERSION}")]
[assembly: AssemblyCopyright("${COPYRIGHT}")]
[assembly: AssemblyDescription("${DESCRIPTION}")]

[assembly: AssemblyConfiguration("Release")]
