<?xml version="1.0" encoding="utf-8"?>
<package>
    <metadata>
        <id>${NUGET_ID}</id>
        <version>${VERSION_SHORT_REV_ADD}</version>
        <title>${NUGET_TITLE}</title>
        <authors>${AUTHORS}</authors>
        <projectUrl>${PROJECT_URL}</projectUrl>
        <requireLicenseAcceptance>${NUGET_REQUIRESLICENSEACCEPTANCE}</requireLicenseAcceptance>
        <description>${DESCRIPTION}</description>
    </metadata>

    <files>
        <!-- Lib -->
        <file src="Release\engenious.dll" target="lib\net40" />
        <file src="Release/engenious.dll" target="lib/net40" />


        <!-- Additional files -->
        <file src="Release\NVorbis.dll" target="additional\net40" />
        <file src="Release/NVorbis.dll" target="additional/net40" />
        <file src="Release\OpenTK.dll" target="additional\net40" />
        <file src="Release/OpenTK.dll" target="additional/net40" />
        <file src="Release\OpenTK.dll.config" target="additional\net40" />
        <file src="Release/OpenTK.dll.config" target="additional/net40" />
        <file src="Release\OpenTK.xml" target="additional\net40" />
        <file src="Release/OpenTK.xml" target="additional/net40" />
        <file src="Release\System.Runtime.CompilerServices.Unsafe.dll" target="additional\net40" />
        <file src="Release/System.Runtime.CompilerServices.Unsafe.dll" target="additional/net40" />

        <!-- ContentTool -->
        <file src="Release\**\*" exclude="**\*.pdb;**\*.mdb;*"  target="tools\net40" />
        <file src="Release/**/*" exclude="**/*.pdb;**/*.mdb"  target="tools/net40" />
        <!-- Targets -->
        <file src="engenious.targets" target="build" />
    </files>
</package>
