<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>engenious graphics framework core assembly, similar to XNA/MonoGame.</Description>
        
        <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.xml</DocumentationFile>
        
        <Nullable>enable</Nullable>
        
        <LitGitIncludeProjectUrl>true</LitGitIncludeProjectUrl>

        <LiCoOutput>NOTICE</LiCoOutput>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiCo" Version="0.1.11.13-alpha" PrivateAssets="all" />
        <PackageReference Include="LitGit" Version="0.2.0.56-alpha" PrivateAssets="all" />
        <PackageReference Include="NVorbis" Version="0.10.4" Exclude="compile" PrivateAssets="compile" />
        <PackageReference Include="OpenTK" Version="4.5.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" PrivateAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Remove="engenious.Nuget.props.template" />
        <None Remove="Properties\AssemblyInfo.cs.template" />

        <None Update="Utility\Capture.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Capture.cs</LastGenOutput>
        </None>

    </ItemGroup>
    <ItemGroup>
      <Compile Update="Utility\Capture.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Capture.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
