<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>engenious graphics framework core assembly, similar to XNA/MonoGame.</Description>
        
        <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.xml</DocumentationFile>
        
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiCo" Version="0.1.8-alpha" PrivateAssets="all" />
        <PackageReference Include="LitGit" Version="0.2.0.18-alpha" PrivateAssets="all" />
        <PackageReference Include="NVorbis" Version="0.10.1" Exclude="compile" PrivateAssets="compile" />
        <PackageReference Include="OpenTK" Version="4.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" PrivateAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <LitGitTemplateReference Include="Properties\AssemblyInfo.cs.template" />
        <None Remove="engenious.Nuget.props.template" />
        <LitGitTemplateReference Include="engenious.Nuget.props.template" />
        <None Remove="Properties\AssemblyInfo.cs.template" />

        <None Update="engenious.Nuget.props" Condition="Exists('engenious.Nuget.props')">
            <DependentUpon>engenious.Nuget.props.template</DependentUpon>
        </None>

        <None Update="Utility\Capture.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Capture.cs</LastGenOutput>
        </None>

    </ItemGroup>
    <ItemGroup>
      <Compile Update="Utility\Capture.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Capture.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <Import Project="engenious.Nuget.props" Condition="Exists('engenious.Nuget.props')" />

</Project>
