//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Versioning/GitVersion.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyCompany("${COMPANY}")]
[assembly: AssemblyProduct("${PRODUCT}")]
[assembly: AssemblyVersion("${VERSION_SHORT_BUILD}")]
[assembly: AssemblyFileVersion("${VERSION_LONG}")]
[assembly: AssemblyInformationalVersion("${INFORMATIONAL_VERSION}")]
[assembly: AssemblyCopyright("${COPYRIGHT}")]

[assembly: AssemblyConfiguration("Release")]


[assembly:InternalsVisibleTo("engenious.ContentTool")]
[assembly:InternalsVisibleTo("engenious.Pipeline")]
[assembly:InternalsVisibleTo("Sample")]
[assembly:InternalsVisibleTo("XNA.BLEND")]